<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Buscar historia</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Qwigley%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/buscar-historia.css"/>
</head>
<body>
<div class="buscar-historia-juE">
  <div class="encabezado-5TJ">
    <p class="clnica-el-buen-sanador-C28">Clínica el Buen Sanador</p>
    <div class="botn-inicio-vD2">Inicio</div>
  </div>
  <div class="registro-mdico-2-ba4">
    <p class="juan-alvarez-84C">Juan Alvarez</p>
    <p class="doctor-strange-4Ck">Doctor Strange</p>
    <p class="item-10-05-2023-bCg">10-05-2023</p>
    <img class="icons8-ver-50-2-iYC" src="./assets/icons8-ver-50-2.png"/>
  </div>
  <div class="registro-mdico-1-TVn">
    <p class="juan-alvarez-b6C">Juan Alvarez</p>
    <p class="dr-patch-adams-8bv">Dr. Patch Adams</p>
    <p class="item-25-01-2023-sZW">25-01-2023</p>
    <img class="icons8-ver-50-1-z8L" src="./assets/icons8-ver-50-1.png"/>
  </div>
  <div class="encabezado-de-mdicos-8kL">
    <p class="nombres-GLk">Nombres</p>
    <p class="mdico-Qxk">Médico</p>
    <p class="fecha-consulta-Md6">Fecha consulta</p>
    <p class="acciones-u8p">Acciones</p>
  </div>
  <div class="rectangle-4-qYG">
  </div>
  <img class="mask-group-ZjA" src="./assets/mask-group-ogQ.png"/>
  <p class="buscar-historia-clnica-W8c">Buscar historia clínica</p>
  <p class="identificacin-15N">Identificación</p>
  <p class="item-12345678-7u6">12345678</p>
</div>
</body>